# ДЗ
# 1. С помощью переменных вычислить количество секунд в одном году и вывести результат на консоль.
# 2. Создать 3 переменные для Имени, Фамилии и Отчества. Запросить данную информацию у пользователя. После чего,
# сложить эти переменные так, чтобы получилось полное ФИО и вывести результат на экран.

seconds = 0
seconds += 60 * 60 * 24 * 365
print(seconds)

name = input('Какое ваше имя? ')
surname = input('Какая ваша фамилия? ')
lastname = input('Какое ваше отчество? ')
print(name + " " + surname + " " + lastname)