# Написать программу консольной игры в математику.
# Создать класс, в котором будут храниться очки игрока и компьютера.
# Создавать случайные цифры и один из операторов "+" или "-".
# После чего, выводить выражение на консоль и ждать ответа пользователя.
# Если пользователь отвечает верно, то 1 балл игроку. Иначе 1 балл компьютеру.
# Выводить текущий счет на консоль.
import random


points = {
    'comp': 0,
    'player': 0
}

while True:
    a = random.randint(10, 90)
    b = random.randint(10, 90)
    op = random.choice(('+', '-'))
    if op == '+':
        ans = a + b
        user = input(f'{a} + {b} = ')
    else:
        ans = a - b
        user = input(f'{a} - {b} = ')
    if user == str(ans):
        print('Верно!')
        points['player'] += 1
    else:
        print('Ты ошибся. Попробуй еще раз.')
        points['comp'] += 1
    print(f'Счет (игрок/комп): {points["player"]}:{points["comp"]}')
