# ДЗ
# Создай класс главного героя своей будущей
# игры в жанре RPG. Не забудь назначить ему
# все необходимые атрибуты: здоровье, урон,
# имя и другие, какие захочешь.
#
# Придумай боевой клич главного героя и сделай метод, который будет выводить этот клич
# в консоль, будто бы герой кричит. Этот метод
# мы будем применять в будущих поединках.
#
# Создай экземпляр получившегося класса
# и выведи в консоль все его атрибуты.
# Запусти метод боевого крика.
class Player:
    def __init__(self):
        self.hp = 100
        self.dmg = 10
        self.name = 'Игрок'

    def sound(self):
        print('Я есть Грут')


hero = Player()
print(f'Создан игрок под именем {hero.name}, у которого {hero.hp} здоровья и {hero.dmg} урона.')
hero.sound()
