# ДЗ
# Запрограммировать робота, который будет вести опрос и записывать ответы в список.
# У робота должен быть список из 10 вопросов, проходить по которым нужно с помощью цикла while.
# В конце программы выводить полученные ответы с помощью цикла for.

answers = []
questions = ['Как вас зовут?', 'Каков ваш возраст?', 'Где вы живете?', 'Какое у вас хобби?', 'Ваше любимое блюдо?',
             'Какая ваша любимая игра?', 'Название вашей любимой книги?', 'Вы любите гулять?',
             'Любите ли вы кататься на сноуборде?', 'Любите ли вы бегать?']
a = 0
while a < 10:
    answers.append(input(questions[a]))
    a += 1
for x in range(10):
    print(f'{questions[x]} - {answers[x]}')
