import fight


def enemy_desc(enemy: fight.Enemy):
    return f"На тебя нападает {enemy.name}!\n"\
           f"У него {enemy.hp}❤️ и {enemy.dmg}⚔️\n\n" \
           f"Что будешь делать?"


reg = "Привет, %s. В этой игре ты отринешь свою сущность и станешь настоящим магом 🧙‍♂️. Мир на пороге уничтожения: " \
      "народ огня 🔥 развязал войну и теперь все пытаются помешать им. Именно ты станешь тем, " \
      "кто спасёт человечество ⚔️!\n" \
      "Я верю в тебя!\n\nКак твоё имя, ученик?"

tren_square = "Ты находишься на площади тренировок ⚔️!"

camp = "Ты находишься в палаточном лагере ‍🏕!"

menu = 'Что будешь делать?\n' \
       '/square — площадь\n' \
       '/home — лагерь\n' \
       '/stats — статистика'

def_1 = "Ты вышел за ворота города вместе со своим отрядом. Вы отправились в путь."

def_2 = "Спустя пару часов вы встретили лагерь противников. «Всем приготовиться!» -- кричит командир отряда."
