# ДЗ
# Создать модуль, заполнить его функциями сложения и вычитания.
# Импортировать этот модуль в основной файл.
# Написать с помощью условных конструкций и этих функций калькулятор.
# Ответ должен выводится в консоль.
import __7__


number1 = int(input("Введите первое число: "))
operator = input("Введите оператор: ")
number2 = int(input("Введите первое число: "))
if operator == "+":
    print(__7__.plus(number1, number2))
elif operator == '-':
    print(__7__.minus(number1, number2))
else:
    print('Оператор не распознан')
