# ДЗ
# Написать программу, которая будет проверять свежесть продукта по его штрих-коду.
# Со 2-ой по 8-ю цифры кода означают месяц и год производства.
# Определить, какой товар самый свежий из '101202245', '105202244', '912202333', '509202235', '001202309'

a = '101202245'
b = '105202244'
c = '912202333'
d = '509202235'
e = '001202309'
fresh = a
if fresh[1: 7] < b[1: 7]:
    fresh = b
if fresh[1: 7] < c[1: 7]:
    fresh = c
if fresh[1: 7] < d[1: 7]:
    fresh = d
if fresh[1: 7] < e[1: 7]:
    fresh = e
print(fresh)
