if 4 > 1:
    print('4 больше чем 1!')
elif 5 > 1:
    print("И 5 больше чем 1!")

number = int(input())
if number > 100:
    print('Да!', number, 'больше чем 100!')
elif number < 80:
    print('Число', number, 'не больше 100, но меньше 80')
else:
    print('Число меньше 100, но больше 80 :)')

# ДЗ
# Написать программу для проверки оценки в дневнике.
# Необходимо вводить в консоль свою оценку и получать комментарий по следующей таблице:
# 5 - Отлично потрудился!
# 4- Ты молодец!
# 3 - Не страшно, ты все равно молодец!
# 2 - Тебе стоит потрудиться!

grade = int(input())
if grade == 5:
    print('Отлично потрудился!')
elif grade == 4:
    print('Ты молодец!')
elif grade == 3:
    print('Не страшно, ты все равно молодец!')
elif grade == 2:
    print('Тебе стоит потрудиться!')
