# ДЗ
# Написать программу для проверки оценки в дневнике.
# Необходимо вводить в консоль свою оценку и получать комментарий по следующей таблице:
# 5 - Отлично потрудился!
# 4- Ты молодец!
# 3 - Не страшно, ты все равно молодец!
# 2 - Тебе стоит потрудиться!

grade = int(input("Введите свою оценку: "))
if grade == 5:
    print('Отлично потрудился!')
elif grade == 4:
    print('Ты молодец!')
elif grade == 3:
    print('Не страшно, ты все равно молодец!')
elif grade == 2:
    print('Тебе стоит потрудиться!')
