# Написать программу, которая сериализует данные и записывает их в файл.
# После, читает файл, десериализует данные и выводит на консоль.
# Подсказка: для записи в файл использовать: with open('<название файла.формат файла>', 'wb') as file:,
# для чтения файла использовать: with open('<название файла.формат файла>', 'rb') as file:,
# использовать модуль pickle, для сериализации: pickle.dump(<что сериализуем>, <в какой файл записать>),
# для десериализации: <переменную для хранения> = pickle.load(<название файла>).
import pickle


# данные
inventory = {'archer': 2, 'bowl': 1}

# сериализация и запись в файл
with open('bytes.txt', 'wb') as file:
    pickle.dump(inventory, file)

# чтение из файла
with open('bytes.txt', 'rb') as file:
    data = pickle.load(file)

# Подтверждение правильности хранения нужных данных
print(data)
