# ДЗ
# Создай класс твоего любимого животного
# и добавь ему главных свойств. Также тебе
# понадобится пустой список. С помощью цикла
# создай 150 экземпляров класса и помести
# их внутрь списка, тебе пригодится функция append.
# Выведи на экран этот список.
class Cats:
    color = 'grey'
    name = 'Муся'
    jump = 3


cats = []
for i in range(150):
    cats.append(Cats())
    print(cats[i].name)
