# ДЗ
# Создать класс любимого животного и добавить ему главных свойств.
# С помощью цикла создать 150 экземпляров класса и помести их внутрь списка. Вывести на экран этот список.
class Cats:
    color = 'grey'
    name = 'Муся'
    jump = 3


cats = []
for i in range(150):
    cats.append(Cats())
print(cats)
