# основной цикл программы
while True:

    # коэффициент интересности игры (в процентах)
    result = 0

    # ввод названия игры
    game = input("Введите название игры? ")

    # подсчёт пробелов для вычисления количества слов в названии
    space = len(game.split(' '))
    # если пробелов больше 5, то название считается длинным
    if space > 5:
        print("длинное название!")
    # увеличение интересности игры в процентах
    # так как вопросов, влияющих на интересность игры всего 4, то 10% / 4 = 25%
    else:
        result += 25

    # ввод жанра игры
    genre = input("Введите жанр? ")

    # перечень интересных жанров
    genres = ['логика', 'квест', 'головоломка', 'ребус']
    # проверка введенного жанра на интересность игры
    if genre in genres:
        result += 25
    else:
        print("жанр игры не совсем интересен!")

    # ввод краткого описания игры
    description = input("Введите краткое описание? ")

    # поиск запетых в описании (чем их больше, тем лучше)
    comma = description.count(",")
    # если запятых больше 2, то увеличиваем интересность игры
    if comma >= 2:   
        result += 25
    else:
        print("судя по описанию игра не очень интересная!")

    # ввод возможности игры с друзьями
    friends = input("Введите возможность игры с друзьями(да, нет)? ")

    # проверка на возможность игры с друзьями
    if friends == "да":
        # увеличение интересности
        result += 25
    else:
        print("играть с друзьями интереснее!")

    # ввод среднего количества часов на прохождение игры
    hours = input("Введите среднее количество часов на прохождение игры? ")

    # ввод количества ачивок в игре
    achievement = input("Введите количество ачивок в игре? ")

    # ввод цены игры
    monet = input("Введите цену игры? ")

    # вывод коэффициента интересности игры
    print(f"игра на {result}% интересна")

    # проверка на завершение программы
    stop = input("завершить программу? ")
    if stop != "нет":
        print("Программа завершена!")
        break
