def function():
    print("Функция работает!")


function()

words = ['Идет', 'бычок,', 'качается, вздыхает', 'на',
         'ходу', 'ох,', 'доска', 'кончается', 'сейчас', 'я', 'упаду']

while True:
    new = input("Введи новое слово -> ")
    words.append(new)
