def search():
    num = words.count("клубника")
    if num != 0:
        print("Клубника найдена")
    else:
        print("В списке нет никаких клубник")


words = ['Идет', 'бычок,', 'качается, вздыхает', 'на',
         'ходу', 'ох,', 'доска', 'кончается', 'сейчас', 'я', 'упаду']

while True:
    new = input("Введи новое слово -> ")
    words.append(new)
    search()
